{
  "name": "yoyoo-ddr",
  "version": "0.7",
  "description": "Lightweight and no dependencies,use draggable, resizable, rotatable, configurable for vue component ",
  "private": false,
  "main": "dist/yoyoo-ddr.umd.min.js",
  "keywords": [
    "draggable",
    "resizable",
    "rotatable",
    "vue2"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ddr",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name yoyoo-ddr --dest dist libs/yoyoo-ddr/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuimeiaj/yoyoo-ddr"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.0.1",
    "cache-loader": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "keyboardjs": "^2.6.4",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "vue": "^2.6.10",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "homepage": "https://zuimeiaj.github.io/ddr/",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "core-js": "^3.29.0"
  }
}
